apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:24.2.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:23.2.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:22.2.1'



    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.7.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.7.1'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.danikula:videocache:2.6.4'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-x86:0.6.4'
}

//apply from: '../bintray.gradle'
