# pgkk

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/keystore/: Pgkk.keystore
app/src/androidTest/java/com/pgkk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgkk/: AppInstallReceiver.java  PgkkApplication.java
app/src/main/java/com/pgkk/common/constant/: SP.java
app/src/main/java/com/pgkk/common/utils/: AppLog.java  AssestUtils.java  BitmapUtils.java  DateUtils.java  DensityUtil.java  DeviceInfo.java  InputMethodUtils.java  ReflexObjectUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SnackbarUtil.java
app/src/main/java/com/pgkk/common/utils/base64/: Base64.java  FileToBase64.java
app/src/main/java/com/pgkk/common/utils/file/: FileUtils.java
app/src/main/java/com/pgkk/common/utils/image/: ImageLoader.java
app/src/main/java/com/pgkk/common/utils/md5/: MD5Utils.java
app/src/main/java/com/pgkk/data/api/: CaipuApi.java  CaipuService.java  MeiziApi.java  MeiziService.java  MusicApi.java  MusicService.java  NewsApi.java  NewsService.java  ReadApi.java  ReadService.java  VideoApi.java  VideoService.java
app/src/main/java/com/pgkk/data/model/: CaiPu.java  Meizi.java  Music.java  News.java  Read.java  ReadDetail.java  Video.java  VrImage.java
app/src/main/java/com/pgkk/data/net/: ApiEndpoint.java  BaseOkHttpClient.java  BaseProjetRetrofit.java  BaseRetrofit.java  MeiziProjetRetrofit.java  MusicProjetRetrofit.java  ReadProjetRetrofit.java  VideoProjetRetrofit.java
app/src/main/java/com/pgkk/data/rx/: ResponseObserver.java
app/src/main/java/com/pgkk/di/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/pgkk/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/pgkk/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/pgkk/di/news/: NewsComponent.java  NewsModule.java
app/src/main/java/com/pgkk/mvp/: BaseMvpPresenter.java  MvpPresenter.java  MvpView.java  RxMvpPresenter.java
app/src/main/java/com/pgkk/mvp/common/: LoadView.java  NetView.java
app/src/main/java/com/pgkk/presenter/: CaiPuPresenter.java  MeiziPresenter.java  MusicPresenter.java  NewsPresenter.java  ReadDetailPresenter.java  ReadPresenter.java  VideoPresenter.java
app/src/main/java/com/pgkk/ui/: MainActivity.java  StartupAct.java
app/src/main/java/com/pgkk/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pgkk/ui/base/adapter/: ArrayFragmentPagerAdapter.java  ArrayListAdapter.java  BaseRecycerViewAdapter.java
app/src/main/java/com/pgkk/ui/caipu/: CaiPuDetailActivity.java  CaiPuDetailAdapter.java  CaiPuMainFragment.java  SuspensionActivity.java  SuspensionAdapter.java
app/src/main/java/com/pgkk/ui/meizi/: MeiziAdapter.java  MeiziFragment.java
app/src/main/java/com/pgkk/ui/music/: MusicAdapter.java  MusicDetialActivity.java  MusicFragment.java  MusicItemAdapter.java
app/src/main/java/com/pgkk/ui/music/play/: CoverFlowAdapter.java  MusicPlayActivity.java
app/src/main/java/com/pgkk/ui/news/: NewsAdapter.java  NewsBatFragment.java  NewsDetailActivity.java  NewsTabFragment.java
app/src/main/java/com/pgkk/ui/read/: ReadAdapter.java  ReadDetailActivity.java  ReadFragment.java
app/src/main/java/com/pgkk/ui/video/: PlayActivity.java  VideoAdapter.java  VideoDetailActivity.java  VideoFragment.java  VideoListAdapter.java  VideoListPlayFragment.java
app/src/main/java/com/pgkk/ui/video/play/: OnTransitionListener.java  SampleVideo.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java
app/src/main/java/com/pgkk/ui/widget/: AppBarStateChangeListener.java  HackyViewPager.java  PagingOnScrollListener.java  ViewPagerActivity.java
app/src/main/res/drawable/: menu_void_list_pay.xml
app/src/main/res/layout/: activity_caipu_detail.xml  activity_main.xml  activity_music_detail.xml  activity_music_playl.xml  activity_news_detail.xml  activity_read_detail.xml  activity_suspension.xml  activity_video_detail.xml  activity_video_play.xml  activity_view_pager.xml  app_bar_main.xml  content_main.xml  fragment_caipumain.xml  fragment_news.xml  fragment_news_tab.xml  item_detail.xml  item_feed.xml  item_main_caipu.xml  item_music.xml  item_music_detial.xml  item_music_detial_top.xml  item_news.xml  item_news_1.xml  item_play_music.xml  item_read.xml  item_video.xml  item_video_list.xml  nav_header_main.xml  sample_video.xml  switch_video_dialog_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  video_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pgkk/: ExampleUnitTest.java
app/src/test/java/com/pgkk/factory/: MailSender.java  Provider.java  SendFactory.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
app/src/test/java/com/pgkk/singleton/: Singleton.java
gradle/wrapper/: gradle-wrapper.properties
gsyvideoplayer/: build.gradle
gsyvideoplayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYPreViewManager.java  GSYVideoPlayer.java
gsyvideoplayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java  OrientationUtils.java
gsyvideoplayer/src/main/java/com/shuyu/gsyvideoplayer/video/: GSYBaseVideoPlayer.java
