apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pgkk"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystore/Pgkk.keystore")
            storePassword "zxcvbnm"
            keyAlias '宝器'
            keyPassword 'zxcvbnm'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            versionNameSuffix "_debug"
        }

        release {
            signingConfig signingConfigs.release
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "宝器_${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:palette-v7:26.1.0"
    //glide
    //https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //控件注解
    //https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Dagger2
    //https://github.com/google/dagger
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    // Retrofit for rest client
    // https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // OkHttp logging interceptor
    // https://github.com/square/okhttp/wiki/Interceptors
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //RxAndroid
    //https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    // BaseRecyclerViewAdapterHelper
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //https://github.com/chrisbanes/PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //https://github.com/yipianfengye/android-zxingLibrary
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //https://github.com/Nightonke/BoomMenu
    //compile 'com.nightonke:boommenu:2.1.1'

    //https://github.com/konifar/fab-transformation
    compile 'konifar:fab-transformation:1.0.0'
    //https://github.com/CarGuo/GSYVideoPlayer
    //compile 'com.shuyu:GSYVideoPlayer:2.1.3'

    implementation project(':gsyvideoplayer')
    //https://github.com/XRecyclerView/XRecyclerView
   //compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    //https://github.com/Manabu-GT/ExpandableTextView
    compile 'com.ms-square:expandableTextView:0.1.4'
}
