plugins {
    id 'com.android.application'
//    id 'com.jakewharton.butterknife'
}

android {
    namespace 'com.pgkk'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.pgkk"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

//    df35d695f9876eda2eeef53cc175708f
    signingConfigs {
        release {
            storeFile file("keystore/Pgkk.keystore")
            storePassword "zxcvbnm"
            keyAlias '宝器'
            keyPassword 'zxcvbnm'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.release
            versionNameSuffix "_debug"
        }

        release {
            signingConfig signingConfigs.release
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "宝器_${defaultConfig.versionName}_${releaseTime()}.apk"
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '20.0.5594570'
}


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:28.0.0'
    //glide
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //控件注解
    //https://github.com/JakeWharton/butterknife
//    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor  'com.jakewharton:butterknife-compiler:10.2.3'
    //Dagger2
    //https://github.com/google/dagger
    implementation 'com.google.dagger:dagger:2.51.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.51.1'
    // Retrofit for rest client
    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.11.0'
    // OkHttp logging interceptor
    // https://github.com/square/okhttp/wiki/Interceptors
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    //RxAndroid
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    // BaseRecyclerViewAdapterHelper
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //https://github.com/yipianfengye/android-zxingLibrary
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //https://github.com/Nightonke/BoomMenu
    //compile 'com.nightonke:boommenu:2.1.1'

    //https://github.com/konifar/fab-transformation
    implementation 'konifar:fab-transformation:1.0.0'
    //https://github.com/CarGuo/GSYVideoPlayer
    //compile 'com.shuyu:GSYVideoPlayer:2.1.3'
    //https://github.com/XRecyclerView/XRecyclerView
   //compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    //https://github.com/Manabu-GT/ExpandableTextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.6.0-release-jitpack'
}
