<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/table_play"
        android:enabled="true"
        android:icon="@drawable/menu_void_list_pay"
        android:title="列表播放"
        app:showAsAction="ifRoom" />
          <!--never-->

</menu>